<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/historico-geral.css"
      media="screen"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Aldrich&family=Russo+One&display=swap"
      rel="stylesheet"
    />
    <title>Histórico de partidas - JustFut</title>
  </head>

  <body>
    <div class="historico">
      <ul>
        <li>
          <img class="imgBola" src="assets/img/bola.png">
          <p>JUSTFUT</p>
        </li>
        <li>
          <p>HISTÓRICO</p>
          <img class="imgChuteira" src="assets/img/chuteira.png" />
        </li>
      </ul>
    </div>
    <div class="conjuntoCentral">
      <div class="fundoDegrade"></div>
        <div class="datas" id="datas"></div>
      </div>
    </div>
    <div class="alinhamentoDireita">
    <div class="voltar">
      <button class="botao-voltar">VOLTAR</button>
    </div>
    </div>
    <script src="assets/js/historico-geral.js"></script>
  </body>
</html>
